{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\christophers"
		},
		{
			"path": "..\\..\\..\\..\\..\\ACKCathedral"
		},
		{
			"path": "..\\..\\..\\..\\..\\notre-force"
		},
		{
			"path": "..\\..\\..\\..\\..\\chat\\attach-file-1601555126232\\backupAssign19_finalchanges"
		},
		{
			"path": "..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\dims"
		},
		{
			"path": "..\\..\\..\\..\\..\\capep"
		}
	],
	"settings": {}
}